{
  "manifest_version": "1.0.0",
  "contract_id": "mh-os.verification-governance.v1",
  "strategy": "CONSOLIDATE_EXISTING",
  "status": "FOUNDATION_ONLY",
  "default_policy": "DENY",
  "repository_scope": ".",
  "classification_complete": false,
  "runner_available": false,
  "generated_from_truth_scan": "PHASE_L4A",
  "allowed_safety_classes": [
    "PURE_READ_ONLY",
    "TEMP_ROOT_MUTATING",
    "LIVE_ROOT_READ_ONLY",
    "REPOSITORY_REPORT_GENERATOR",
    "EXPLICITLY_GATED_MUTATING",
    "SERVER_DEPENDENT",
    "HTTP_DEPENDENT",
    "LIVE_PROVIDER_DEPENDENT",
    "UNCLASSIFIED"
  ],
  "allowed_evidence_classes": [
    "SYNTAX",
    "STATIC_STRUCTURE",
    "STATIC_CONTRACT",
    "FIXTURE_BEHAVIOR",
    "ISOLATED_RUNTIME",
    "LIVE_ROOT_READ",
    "SERVER_RUNTIME",
    "HTTP_RUNTIME",
    "SECURITY_ENFORCEMENT",
    "RECOVERY",
    "LIVE_PROVIDER",
    "REPOSITORY_REPORT",
    "PRODUCTION_OBSERVATION"
  ],
  "required_verifier_fields": [
    "id",
    "path",
    "domain",
    "purpose",
    "safety_class",
    "evidence_class",
    "requires_server",
    "requires_http",
    "requires_network",
    "requires_live_provider",
    "requires_write_key",
    "requires_temp_root",
    "reads_live_root",
    "mutates_fixture",
    "mutates_repository",
    "mutates_live_data",
    "explicit_gate",
    "safe_for_local",
    "safe_for_ci",
    "safe_for_release",
    "profiles",
    "estimated_runtime",
    "timeout_seconds",
    "limitations"
  ],
  "verifiers": []
}
